<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\Behavioral\ChainOfResponsibility\" />
    <Folder Include="Patterns\Behavioral\Command\" />
    <Folder Include="Patterns\Behavioral\Iterator\" />
    <Folder Include="Patterns\Behavioral\Mediator\" />
    <Folder Include="Patterns\Behavioral\Memento\" />
    <Folder Include="Patterns\Behavioral\Visitor\" />
    <Folder Include="Patterns\Behavioral\TemplateMethod\" />
    <Folder Include="Patterns\Behavioral\Strategy\" />
    <Folder Include="Patterns\Behavioral\State\" />
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Creational\AbstractFactory\" />
    <Folder Include="Patterns\Creational\Builder\" />
    <Folder Include="Patterns\Creational\Factory\" />
    <Folder Include="Patterns\Creational\Prototype\" />
    <Folder Include="Patterns\Creational\Singleton\" />
    <Folder Include="Patterns\Structural\Adapter\" />
    <Folder Include="Patterns\Structural\Bridge\" />
    <Folder Include="Patterns\Structural\Composite\" />
    <Folder Include="Patterns\Structural\Decorator\" />
    <Folder Include="Patterns\Structural\Facade\" />
    <Folder Include="Patterns\Structural\Flyweight\" />
    <Folder Include="Patterns\Structural\Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.CodeDom" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
