<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Patterns\Behavioral\ChainOfResponsibility\" />
    <Folder Include="Patterns\Behavioral\Command\" />
    <Folder Include="Patterns\Behavioral\Iterator\" />
    <Folder Include="Patterns\Behavioral\Mediator\" />
    <Folder Include="Patterns\Behavioral\Memento\" />
    <Folder Include="Patterns\Behavioral\Visitor\" />
    <Folder Include="Patterns\Behavioral\TemplateMethod\" />
    <Folder Include="Patterns\Behavioral\Strategy\" />
    <Folder Include="Patterns\Behavioral\State\" />
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Creational\AbstractFactory\" />
    <Folder Include="Patterns\Creational\Builder\" />
    <Folder Include="Patterns\Creational\Factory\" />
    <Folder Include="Patterns\Creational\Prototype\" />
    <Folder Include="Patterns\Creational\Singleton\" />
    <Folder Include="Patterns\Structural\Adapter\" />
    <Folder Include="Patterns\Structural\Bridge\" />
    <Folder Include="Patterns\Structural\Composite\" />
    <Folder Include="Patterns\Structural\Decorator\" />
    <Folder Include="Patterns\Structural\Facade\" />
    <Folder Include="Patterns\Structural\Flyweight\" />
    <Folder Include="Patterns\Structural\Proxy\" />
  </ItemGroup>

</Project>
