# TestApp

./: ConsoleAppTest.sln
CPlusApp/: CPlusApp.cpp  CPlusApp.vcxproj  CPlusApp.vcxproj.filters
ConsoleAppTest/: App.config  ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/DataAccess/: ConsumeData.cs  DataCollections.cs  IOOperations.cs  SerializationDeserialization.cs  UsingLinq.cs
ConsoleAppTest/DebugAndSecurity/: Debug.cs  Diagnostics.cs  ManageAssemblies.cs  PerformEncryption.cs  ValidateInput.cs
ConsoleAppTest/Models/: Alarm.cs  Artist.cs  CalcException.cs  MusicTrackNew.cs  ProgrammerAttribute.cs  TrackDetails.cs  User.cs
ConsoleAppTest/Patterns/: PatternService.cs
ConsoleAppTest/Patterns/Creational/AbstractFactory/: AbstractFactory.cs  AbstractProductA.cs  AbstractProductB.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  ProductA1.cs  ProductA2.cs  ProductB1.cs  ProductB2.cs
ConsoleAppTest/Patterns/Creational/Builder/: Builder.cs  ConcreteBuilder.cs  Director.cs  Product.cs
ConsoleAppTest/Patterns/Creational/Factory/: ConcreteCreatorA.cs  ConcreteCreatorB.cs  ConcreteProductA.cs  ConcreteProductB.cs  Creator.cs  Product.cs
ConsoleAppTest/Patterns/Creational/Prototype/: ConcretePrototype1.cs  ConcretePrototype2.cs  Prototype.cs
ConsoleAppTest/Patterns/Creational/Singleton/: SingletonClass.cs
ConsoleAppTest/ProgramFlow/: ConcurrentCollections.cs  Events.cs  ExceptionHandling.cs  ManageMultithreading.cs  MultiThreading.cs  ParallelLinq.cs  ProgramFlow.cs  Tasks.cs  TasksUI.cs  Threads.cs
ConsoleAppTest/Services/: CalcService.cs  ConcurrencyPlayground.cs  DelegatesPlayground.cs  Language.cs  Playground.cs  SpecialFeatures.cs  TestService.cs
ConsoleAppTest/Types/: Attributes.cs  ClassHierarchy.cs  ConsumeTypes.cs  CreateTypes.cs  Encapsulation.cs  Lifecycle.cs  Reflection.cs  StringManipulation.cs
Forum/: Dockerfile  Forum.csproj  Startup.cs  appsettings.json
Forum.BLL/: Forum.BLL.csproj
Forum.BLL/Constants/: Sorting.cs
Forum.BLL/Dto/: VoteDto.cs
Forum.BLL/Models/: CategoryModel.cs  CommentModel.cs  PostModel.cs  SubForumModel.cs  UserModel.cs
Forum.BLL/Services/Implementations/: CategoryService.cs  CommentService.cs  PostService.cs  SubforumService.cs  UserService.cs
Forum.BLL/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IService.cs  ISubforumService.cs  IUserService.cs
Forum.DAL/: Forum.DAL.csproj
Forum.DAL/Constants/: Urls.cs
Forum.DAL/Entities/: Category.cs  Comment.cs  Post.cs  SubForum.cs  User.cs
Forum.DAL/Implementations/: ForumDbContext.cs  ForumsDbContext.cs
Forum.DAL/Migrations/: 20191212205125_firstMigration.Designer.cs  20191212205125_firstMigration.cs  20191213070210_initThree.Designer.cs  20191213070210_initThree.cs  20191213070701_initFour.Designer.cs  20191213070701_initFour.cs  ForumDbContextModelSnapshot.cs  ForumsDbContextModelSnapshot.cs
Forum.DAL/Models/: FilterModel.cs  PagingModel.cs
Forum/Controllers/: CategoriesController.cs  CommentsController.cs  PostController.cs  SubForumsController.cs  UsersController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Forum/Properties/: launchSettings.json
Forum/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/Views/SubForums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KnowledgeModelM/: Algorithms.txt  KnowledgeModel.csproj  Networking.txt
KnowledgeModelM/CodeQuality/: CodeQualityC.cs  CodeQualityQ.cs
KnowledgeModelM/Concurrency/: AsyncBasics.cs  BasicSynchronisation.cs  ConcComp.cs  ConcExp.cs  ConcQ.txt  TaskParallelism.cs
KnowledgeModelM/DbAccess/: DbAccessQ.cs
KnowledgeModelM/Lang/: AmcQuestions.cs  LangComp.cs  LangE.cs  LangQ.cs
KnowledgeModelM/Refactoring/: RefactComp.cs
KnowledgeModelM/Text/: EstimationQ.txt  ProcessPlanningQ.txt  RequirementsQ.txt
KnowledgeModelM/TextConstructionCore/: DeployingInstallation.txt  Networking.txt
KnowledgeModelM/TextDb/: SqlC.txt  SqlQ.txt
KnowledgeModelM/TextDesign/: Algorithms.txt  DbDesign.txt  Modeling.txt  OodC.txt  OodQ.txt  Security.txt
KnowledgeModelM/TextVerificationAndConfiguration/: AutomatedTestingC.txt  AutomatedTestingQ.txt  CodeQualityC.txt  CodeQualityQ.txt
KnowledgeModelM/TextWeb/: MicroservicesAndCloudQ.txt
KnowledgeModelM/VerificationAndConfiguration/: AutomatedTesting.cs  CodeQuality.cs
KnowledgeModelS/: Class1.cs
MLPlayground/: MLPlayground.csproj  Program.cs
MLPlayground/Models/: Country.cs
MLPlayground/Services/: TestService.cs
Math/: Program.cs  models.json
Math/Approximation/: AffineApproximation.cs  NumericalApproximation.cs
Math/Calculation/: CalcService.cs  MatrixCalc.cs  MatrixPage.cs
MusicTracks/: MusicTracks.csproj  Startup.cs  appsettings.json
MusicTracks/Controllers/: AccountController.cs
MusicTracks/Data/: MusicTracksContext.cs
MusicTracks/KM/: WebServerApps.cs  WebServices.cs
MusicTracks/Migrations/: 20191030135559_Initial.Designer.cs  20191030135559_Initial.cs  20191124205705_i7.Designer.cs  20191124205705_i7.cs  20191125124917_i8.Designer.cs  20191125124917_i8.cs  MusicTracksContextModelSnapshot.cs  migrat.cs
MusicTracks/Models/: LoginViewModel.cs  MusicTrack.cs  RegisterViewModel.cs  UserIdentity.cs
MusicTracks/Properties/: launchSettings.json
MusicTracks/Services/: ConsumeData.cs  EntityFactory.cs  ValidateAppInput.cs
RandomAvarages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomAvarages.csproj
RandomAvarages/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Storage/: Track.cs
TestFSharp/: Program.fs  TestFSharp.fsproj
(+15 files in other folders)
